<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css" />
  <meta name="viewport" content="width=370, user-scalable=no">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 14px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 14px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      /*float: none;*/
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      /*display: block;*/
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">

    <div class="dropdown">
      <button class="dropbtn">Selection
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a id="_bulkmoveup" href="#">↑</a>
        <a id="_bulkmovedown" href="#">↓</a>
        <a id="_bulkclipcopy" href="#">Copy</a>
        <a id="_bulkremove" href="#">Remove</a>

        <a id="_bulkselect" href="#">Select All</a>
        <a id="_bulkunselect" href="#">Unselect All</a>
      </div>
    </div>

    <a id="_pasteareashow" href="#home">Paste</a>
    <a id="_inpage" href="#home">Open in Tab</a>

    <div class="dropdown">
      <button class="dropbtn">Settings
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a id="_dedup" href="#">deDup</a>
        <a id="_test" href="#">Test</a>
        <a id="_check" href="#">Check</a>
        <a id="_clean" href="#">Clear All</a>
      </div>
    </div>

    <a href="#home">Search</a>
  </div>

  <!--   <div class="pastearea boxLeft" style="display:none" id="_pastearea">
    <div contenteditable="true" id="_pastearea_txt"></div>
    <button class="boxLeft" id="_pastenow">Add</button>
  </div>
 -->
  <div class="pastearea boxLeft" style="display:none" id="_pastearea">
    <div contenteditable="true" id="_pastearea_txt"></div>
    <button class="boxLeft" id="_pastenow">Add</button>
  </div>


  <div class="messages boxLeft" contenteditable="true" style="display:block" id="_messages"></div>
  <div id="listText"></div>


<!--   <script src="synchronise.js"></script>
  <script src="view.js"></script>
  <script src="events.js"></script>
  <script src="dragndrop.js"></script>
  <script src="popup.js"></script>
 -->



<p>Drag the p element back and forth between the two rectangles:</p>

<div class="droptarget">
  <p draggable="true" id="dragtarget">Drag me!</p>
</div>

<div class="droptarget"></div>

<p style="clear:both;"><strong>Note:</strong> drag events are not supported in Internet Explorer 8 and earlier versions or Safari 5.1 and earlier versions.</p>

<p id="demo"></p>

<script>
/* Events fired on the drag target */

document.addEventListener("dragstart", function(event) {
  // The dataTransfer.setData() method sets the data type and the value of the dragged data
  event.dataTransfer.setData("Text", event.target.id);
  
  // Output some text when starting to drag the p element
  document.getElementById("demo").innerHTML = "Started to drag the p element.";
  
  // Change the opacity of the draggable element
  event.target.style.opacity = "0.4";
});

// While dragging the p element, change the color of the output text
document.addEventListener("drag", function(event) {
  document.getElementById("demo").style.color = "red";
});

// Output some text when finished dragging the p element and reset the opacity
document.addEventListener("dragend", function(event) {
  console.log("dragend");
  document.getElementById("demo").innerHTML = "Finished dragging the p element.";
  event.target.style.opacity = "1";
});

/* Events fired on the drop target */

// When the draggable p element enters the droptarget, change the DIVS's border style
document.addEventListener("dragenter", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "3px dotted red";
  }
});

// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
document.addEventListener("dragover", function(event) {
  event.preventDefault();
});

// When the draggable p element leaves the droptarget, reset the DIVS's border style
document.addEventListener("dragleave", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "";
  }
});

/* On drop - Prevent the browser default handling of the data (default is open as link on drop)
   Reset the color of the output text and DIV's border color
   Get the dragged data with the dataTransfer.getData() method
   The dragged data is the id of the dragged element ("drag1")
   Append the dragged element into the drop element
*/
document.addEventListener("drop", function(event) {
  event.preventDefault();
  if ( event.target.className == "droptarget" ) {
    document.getElementById("demo").style.color = "";
    event.target.style.border = "";
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
  }
});
</script>






</body>

</html>